external_auth:
  pam:
    saltapi:
      - .*
      - '@runner'
      - '@wheel'
      - '@jobs'
      
rest_cherrypy:
  port: 8000
  ssl_crt: /srv/salt/keys/wildcard_thrive_management.crt
  ssl_key: /srv/salt/keys/wildcard_thrive_management.key
